Address	Byte1 Byte 2	Code
                      ORG 100               / Fibonnaci sequence

0100    1000   0005     Load FibPrev        / Address 105
0102    1000   0006     Add FibCurr         / Address 106
0104    1011   0007     Store FibNext       / Address 107
0106    1000   0006     Load FibCurr        / Address 106
0108    1011   0004     Store FibPrev       / Address 104
010A    1000   0007     Load FibNext        / Address 107
010C    1011   0006     Store FibCurr       / Address 106
010E    1000   0008     Load Ctr            / Address 108
0110    1000   000F     Add Neg1            / Address 10F
0112    1011   0008     Store Ctr           / Address 108
0114    1100   4000     Skipcond 400        / Skip if AC = 0
0116    1000   0000     Jump Loop           / Address 100
0118    1001   0000     Halt                / End program

011A    0000   0124     Dec 0               / FibPrev initialized to 0
011C    0000   0126     Dec 1               / FibCurr initialized to 1
011E    0000   0128     Dec 0               / FibNext initialized to 0
0120    0000   012A     Dec 10              / Loop control variable initialized to 10
0122    FFFF   012C     Dec -1              / Neg1 initialized to -1

0124    0000   0000
0126    0000   0001
0128    0000   0000
012A    0000   1010
012C    1111   1111